# Running on Xwayland using the NVIDIA driver
#--use-angle=vulkan --use-cmd-decoder-passthrough
# Enable native Wayland support
#--ozone-platform-hint=auto

# For Vulkan, from the arch wiki
#--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE

# Force dpi scaling to be correct for Hidpi
--force-device-scale-factor=1.5
