# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 1
	color_good      = '#88b090'
	color_degraded  = '#ccdc90'
	color_bad       = '#e89393'
}

#order += "ipv6"
# order += "ipv6"
#order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
    format_up = "%quality  %essid %ip"
    format_down = ""
#        format_up = "W: (%quality   %essid) %ip"
#       format_down = "W: down"
}

ethernet _first_ {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
    }

battery all {
        format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

disk "/" {
	format = "  %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
    format = "%V   %A %e.%B    %H:%M:%S"
}

load {
    format = "  %1min"
}

cpu_usage {
    format = "  %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
	# You will need to check the path from your /sys/devices/platform/ 
	path = /sys/devices/platform/asus-ec-sensors/hwmon/hwmon2/temp2_input
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
