cursor #ece1d4
cursor_text_color #d2c4b4

foreground            #ece1d4
background            #18130b
selection_foreground  #3d2e16
selection_background  #dbc3a1
url_color             #f1be6d

# black
color8   #ece1d4
color0   #ece1d4

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #f1be6d
color10  #f1be6d

# yellow
color3   #dbc3a1
color11  #dbc3a1

# blue
color4   #b5cea4
color12  #b5cea4

# magenta
color5   #f1be6d
color13  #f1be6d

# cyan
color6   #dbc3a1
color14  #dbc3a1

# white
color15  #ece1d4
color7   #ece1d4