cursor #efdfe2
cursor_text_color #d5c2c6

foreground            #efdfe2
background            #191114
selection_foreground  #422931
selection_background  #e2bdc7
url_color             #ffb0ca

# black
color8   #efdfe2
color0   #efdfe2

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #ffb0ca
color10  #ffb0ca

# yellow
color3   #e2bdc7
color11  #e2bdc7

# blue
color4   #efbc94
color12  #efbc94

# magenta
color5   #ffb0ca
color13  #ffb0ca

# cyan
color6   #e2bdc7
color14  #e2bdc7

# white
color15  #efdfe2
color7   #efdfe2