color0       #4C495A
color8       #A6947D
color1       #3698A5
color9       #3698A5
color2       #D58768
color10      #D58768
color3       #F27B8A
color11      #F27B8A
color4       #A9A191
color12      #A9A191
color5       #A5C59B
color13      #A5C59B
color6       #EBB978
color14      #EBB978
color7       #EDD4B3
color15      #EDD4B3