cursor #ece1d4
cursor_text_color #d2c4b4

foreground            #ece1d4
background            #18130b
selection_foreground  #3d2e16
selection_background  #dbc3a1
url_color             #f1be6d

# black
color8   #ece1d4
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #ece1d4
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #f1be6d
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #ece1d4
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0